

/*--- Fonts Default ---*/
$default-font: "roboto-example", sans-serif
$accent: #3b14af


$color-dark: #210672
$color-low: #3B14AF
$color-light: #4D26BF
$color-main: #3B14AF
$color-lighten: #5734BF



