@import "vars"
@import "fonts"
@import "libs"
// @import "blocks/main-menu"
// @import "blocks/main-nav"
@import "blocks/main-header"
@import "blocks/main-header-m.scss"
@import "blocks/main-services"
@import "blocks/main-skills"
@import "blocks/main-reviews"
@import "blocks/main-reviews-m.scss"
@import "blocks/main-action"
@import "blocks/main-team"
@import "blocks/main-team-m.scss"
@import "blocks/main-partners"
@import "blocks/main-partners-m.scss"
@import "blocks/main-map"
@import "blocks/main-action2"
@import "blocks/main-footer"
@import "blocks/main-footer-m.scss"
// @import "blocks/main-btn"
@import "blocks/modal"


::placeholder
	color: #666


::selection
	background-color: $accent
	color: #fff

html, body
	// height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
			border: #666 1px solid
			outline: none
			// &:focus:required:invalid
			// 	border-color: red
			// &:required:valid
			// 	border-color: green


a
	color: $color-dark
	&:hover
		color: $color-light

section
	padding: 70px 0 70px 0


.progress_bar
  position: fixed
  bottom: 0
  left: 0
  width: 0
  height: 5px
  background-color: #f00
  z-index: 1000



.form-control
	border: none

.form-control:focus
	color: #495057
	background-color: #fff
	border: none
	outline: 0
	-webkit-box-shadow: none
	box-shadow: none


body input:focus:required:invalid, body textarea:focus:required:invalid
	border: none

body input:required:valid, body textarea:required:valid 
	border: 0

.custom-select.is-invalid, .form-control.is-invalid, .was-validated .custom-select:invalid, .was-validated .form-control:invalid
	border: 0


button:focus
	border-color: none
	outline: 0
	-webkit-box-shadow: none
	box-shadow: none
	cursor: pointer


.progress_bar
	/*.transition(all .1s);*/
	position: fixed
	top: 0
	left: 0
	width: 0
	height: 5px
	background-color: #f00




@-webkit-keyframes animateHeart
	0%
		-webkit-transform: scale(1)
	5%
		-webkit-transform: scale(1.2)
	10%
		-webkit-transform: scale(1.1)
	15%
		-webkit-transform: scale(1.3)
	50%
		-webkit-transform: scale(1)
	100%
		-webkit-transform: scale(1)

@keyframes animateHeart
	0%
		-webkit-transform: scale(1)
		transform: scale(1)
	5%
		-webkit-transform: scale(1.2)
		transform: scale(1.2)
	10%
		-webkit-transform: scale(1.1)
		transform: scale(1.1)
	15%
		-webkit-transform: scale(1.3)
		transform: scale(1.3)
	50%
		-webkit-transform: scale(1)
		transform: scale(1)
	100%
		-webkit-transform: scale(1)
		transform: scale(1)

.heart-anim
	-webkit-animation: animateHeart 5s infinite
	animation: animateHeart 5s infinite




.main-copyright
	padding: 0
	background-color: darken($gray-900, 5%)
	color: $gray-500

.main-copyright a
	color: #fff
	text-decoration: underline


@import "media" // Always at the end
