/*--- start .main-footer ---*/

.main-footer
	padding: 30px 0 30px 0
	background: #000
	color: #fff


.main-footer .footer-requisites p
	padding: 0
	margin: 0
	font-size: 14px


.main-footer .footer-work
	color: $primary !important

.main-footer .footer-work a
	color: #fff

.main-footer .footer-work a:hover
	text-decoration: underline

.main-footer .footer-work .work-time span
	color: #fff


/*--- end .main-footer ---*/