/*--- start .main-contact ---*/

.main-contact .contact-form
	margin-top: 30px

.main-contact	.form-control:focus
	-webkit-box-shadow: none
	box-shadow: none

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus
	-webkit-box-shadow: none
	box-shadow: none


.main-contact	 .main-contact__form
	background-color: #fff
	padding: 40px
	webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15)
	-moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15)
	-o-box-shadow: 0 0 30px rgba(0, 0, 0, 0.15)
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.15)


.main-contact .custom-control-input.is-invalid~.custom-control-label::before, .was-validated .custom-control-input:invalid~.custom-control-label::before
	background-color: $primary


.main-contact .custom-control-input.is-invalid:focus~.custom-control-label::before, .was-validated .custom-control-input:invalid:focus~.custom-control-label::before
	box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(255,152,34,.25)
	-webkit-transition: all 0.7s ease
	-moz-transition: all 0.7s ease
	-o-transition: all 0.7s ease
	transition: all 0.7s ease

.main-contact .custom-checkbox .custom-control-input:checked~.custom-control-label::before
	background-color: $primary
	-webkit-transition: all 0.7s ease
	-moz-transition: all 0.7s ease
	-o-transition: all 0.7s ease
	transition: all 0.7s ease


.main-contact .custom-control a:hover
	text-decoration: underline


.main-contact .checkbox-text
	font-size: 14px
	color: #6b6868 !important

.main-contact .main-contact__head p
	text-transform: uppercase
	font-size: 24px
	font-weight: bold
	padding: 0
	margin: 0 0 15px 0
	text-align: center


.main-contact__item
	text-align: center
	margin-top: 25px

.main-contact__item
	font-weight: bold


.main-contact .btn-primary
	background-color: $primary
	border-color: $primary

.main-contact .btn-primary:hover
//	background-color: $color-link-hover
//	border-color: $color-link-hover

.main-contact .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle
	-webkit-box-shadow: none
	box-shadow: none
	/*background-color: $color-link-hover */
	/*border-color: $color-link-hover*/
	-webkit-transition: all 0.7s ease
	-moz-transition: all 0.7s ease
	-o-transition: all 0.7s ease
	transition: all 0.7s ease

/*--- end .main-contact ---*/