/*--- start .main-header ---*/
.main-header
	text-align: center
	color: $blue-t
	width: 100%
	min-height: 580px
	color: #fff
	background: url(../img/header-bg2.jpg)
	background-repeat: none
	background-size: cover;
	background-position: top
	margin-top: 58px
	padding: 150px 0

.main-header .header-text
	margin-top: 70px


/*--- end .main-header ---*/