/*--- start .main-category ---*/

.main-category .category-item .card img
	-webkit-transition: all 0.7s ease
	-moz-transition: all 0.7s ease
	-o-transition: all 0.7s ease
	transition: all 0.7s ease

.main-category .category-item .card img:hover
	opacity: 0.7
	-webkit-transition: all 0.7s ease
	-moz-transition: all 0.7s ease
	-o-transition: all 0.7s ease
	transition: all 0.7s ease



/*--- end .main-category ---*/
