/*--- start .main-copyright ---*/

.main-copyright
	padding: 15px 0 15px 0
	background: #272121
	color: #fff

.main-copyright a
	margin-left: 10px

.main-copyright .pricavy-popup
	color: #000

.main-copyright .pricavy-popup .modal-body
	text-align: left

/*--- end .main-copyright ---*/