@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)
	

//Large: ≥992px
+media-breakpoint-down(lg)
	.main-header__contacts .contacts-head h1
		font-size: 28px

	.main-header__contacts .contacts-class p
		font-size: 24px

	.main-header__contacts .contact-social .media-body a
		font-size: 12px

	.main-header__list .list-group-item h5
		font-size: 22px

	.main-header__list .list-group-item span
		font-size: 16px
		left: 30px

//Medium: ≥768px
+media-breakpoint-down(md)
	.main-header__header h3
		text-align: center
		font-size: 28px

	.main-skills__header h3
		text-align: center
		font-size: 28px

	.main-territories__header h3
		text-align: center
		font-size: 28px

	.main-history__header h3
		text-align: center
		font-size: 28px

	.main-inventory__header h3
		text-align: center
		font-size: 28px

	.main-header__list .list-group-item h5
		font-size: 22px

	.main-header__list .list-group-item span
		font-size: 14px
		left: 30px



//Small: ≥576px
+media-breakpoint-down(sm)
	.main-header__contacts .contacts-head h1
		font-size: 26px

	.main-header__header h3
		text-align: center
		font-size: 26px

	.main-skills__header h3
		text-align: center
		font-size: 28px

	.main-territories__header h3
		text-align: center
		font-size: 28px

	.main-history__header h3
		text-align: center
		font-size: 28px

	.main-inventory__header h3
		text-align: center
		font-size: 28px
		

//Extra small: >0
+media-breakpoint-down(xs)
	.main-header__contacts .contacts-class p
		font-size: 24px

	.main-header__contacts .contact-social
		text-align: center

	.main-header__contacts .contact-social .media-body a
		font-size: 16px

	.main-header__header h3
		text-align: center
		font-size: 26px

	.main-skills__header h3
		text-align: center
		font-size: 28px

	.main-territories__header h3
		text-align: center
		font-size: 28px

	.main-history__header h3
		text-align: center
		font-size: 28px

	.main-inventory__header h3
		text-align: center
		font-size: 28px


/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)
	

//Large: ≤992px
+media-breakpoint-up(lg)
	
//Extra large: ≤1200px
+media-breakpoint-up(xl)
	
