
@import "fonts"


a
	color: #ff3547
	-webkit-transition: all 0.7s ease
	-moz-transition: all 0.7s ease
	-o-transition: all 0.7s ease
	transition: all 0.7s ease
	&:hover
		color: #CC0000
		text-decoration: none
		-webkit-transition: all 0.7s ease
		-moz-transition: all 0.7s ease
		-o-transition: all 0.7s ease
		transition: all 0.7s ease


input, textarea
	border: #666 1px solid
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green


header
	padding: 90px 0 90px 0


section
	padding: 70px 0 70px 0


.navbar .btn-outline-warning
	border: 2px solid #fff !important
	color: #fff !important


.main-header
	color: #fff

.overlay-header:before
	position: absolute
	content: " "
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
	z-index: 0
	background-color: rgba(0,0,0,0.6)


.main-title h1
	border-bottom: 3px solid red
	text-align: center
	font-weight: bold

.main-title span
	position: relative
	top: 1px
	display: inline-block
	border-bottom: 3px solid red


textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus 
  border-color: #ff3547
  box-shadow: 0 1px 1px rgba(204, 0, 0, 0.075) inset, 0 0 8px rgba(204, 0, 0, 0.6)
  outline: 0 none