



button:focus
	border-color: none
	outline: 0
	// -webkit-box-shadow: none
	// box-shadow: none
	cursor: pointer

.main-btn
	display: inline-block
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	border: $btn-border-size solid transparent
	padding: $btn-paddings
	font-size: $btn-text-font-size
	line-height: 1.5
	-webkit-border-radius: $btn-border-radius
	border-radius: $btn-border-radius
	cursor: pointer
	-webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
	-o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out




.main-btn:focus,
.main-btn:hover
	text-decoration: none



.main-btn.focus,
.main-btn:focus,
.main-btn.active,
.main-btn:active
	outline: 0
	-webkit-box-shadow: $btn-shadow-focus
	box-shadow: $btn-shadow-focus



/*--- main button color ---*/

.main-btn-color
	color: $btn-text-color
	background-color: $btn-first-color
	border-color: $btn-border-color
	background-image: -webkit-gradient(linear, left top, left bottom, from($btn-first-color), to($btn-second-color))
	background-image: -webkit-linear-gradient(top, $btn-first-color, $btn-second-color)
	background-image: -moz-linear-gradient(top, $btn-first-color, $btn-second-color)
	background-image: -ms-linear-gradient(top, $btn-first-color, $btn-second-color)
	background-image: -o-linear-gradient(top, $btn-first-color, $btn-second-color)
	background-image: linear-gradient(to bottom, $btn-first-color, $btn-second-color)

.main-btn-color:hover
	color: $btn-text-color-hover
	background-color: $btn-first-color-hover
	border-color: $btn-border-color-hover
	background-image: -webkit-gradient(linear, left top, left bottom, from($btn-first-color-hover), to($btn-second-color-hover))
	background-image: -webkit-linear-gradient(top, $btn-first-color-hover, $btn-second-color-hover)
	background-image: -moz-linear-gradient(top, $btn-first-color-hover, $btn-second-color-hover)
	background-image: -ms-linear-gradient(top, $btn-first-color-hover, $btn-second-color-hover)
	background-image: -o-linear-gradient(top, $btn-first-color-hover, $btn-second-color-hover)
	background-image: linear-gradient(to bottom, $btn-first-color-hover, $btn-second-color-hover)


/*--- main button outline color ---*/


.main-btn-outline-color
	color: $dark-color
	background-color: transparent
	background-image: none
	border-color: $dark-color


.main-btn-outline-color:hover
	color: $btn-text-color-hover
	background-color: $btn-first-color-hover
	border-color: $btn-border-color-hover
	background-image: -webkit-gradient(linear, left top, left bottom, from($btn-first-color-hover), to($btn-second-color-hover))
	background-image: -webkit-linear-gradient(top, $btn-first-color-hover, $btn-second-color-hover)
	background-image: -moz-linear-gradient(top, $btn-first-color-hover, $btn-second-color-hover)
	background-image: -ms-linear-gradient(top, $btn-first-color-hover, $btn-second-color-hover)
	background-image: -o-linear-gradient(top, $btn-first-color-hover, $btn-second-color-hover)
	background-image: linear-gradient(to bottom, $btn-first-color-hover, $btn-second-color-hover)


.main-btn-outline-color.focus,
.main-btn-outline-color:focus,
.main-btn-outline-color.active,
.main-btn-outline-color:active
	outline: 0
	-webkit-box-shadow: $btn-shadow-focus
	box-shadow: $btn-shadow-focus



.main-btn-color-white
	color: $white
	background-color: none
	border-color: $white
	font-weight: bold

.main-btn-color-white:hover
	color: $dark-color
	background-color: $white




/*--- main button sm ---*/

.main-btn-sm
	padding: .25rem .5rem
	font-size: .875rem
	line-height: 1.5
	-webkit-border-radius: $btn-border-radius-sm
	border-radius: $btn-border-radius-sm


/*--- main button lg ---*/

.main-btn-lg
	padding: .5rem 1rem
	font-size: 1.25rem
	line-height: 1.5
	-webkit-border-radius: $btn-border-radius-lg
	border-radius: $btn-border-radius-lg



.main-btn.elips
	-webkit-border-radius: 30px
	-moz-border-radius: 30px
	border-radius: 30px
