


.form-control
	border: $form-border-size solid $light-color
	background-color: $form-background-color

.form-control:focus,
.form-control:active
	color: $form-focus-color
	background-color: $form-background-color
	border: $form-border-size solid $light-color
	outline: 0
	-webkit-box-shadow: none
	box-shadow: none


.form-control
	height: $form-height-webkit
	height: $form-height


form .custom-control-label::before
	// width: $form-checkbox-width
	// height: $form-checkbox-height
	background-color: $white
  
form .custom-control-label::after
	// width: $form-checkbox-width
	// height: $form-checkbox-height
	background-color: $form-checkbox-background
	border-radius: $form-checkbox-border-radius


.form-control.is-invalid, .was-validated .form-control:invalid
	border-color: #212AFF

.form-control.is-invalid:focus, .was-validated .form-control:invalid:focus
	border-color: #212AFF
	-webkit-box-shadow: 0 0 0 0.2rem rgba(51,51,255,.25)
	box-shadow: 0 0 0 0.2rem rgba(51,51,255,.25)


.custom-control-input:focus~.custom-control-label::before
	-webkit-box-shadow: 0 0 0 1px $white, 0 0 0 0.2rem rgba(51,51,255,.25)
	box-shadow: 0 0 0 1px $white, 0 0 0 0.2rem rgba(51,51,255,.25)



.main-phonecalc .custom-control-label a
	text-decoration: underline
	color: #000



.custom-control-label::before
	position: absolute
	top: .25rem
	left: -1.5rem
	display: block
	width: 1rem
	height: 1rem
	pointer-events: none
	content: ""
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-color: #dee2e6


.custom-control-label::after
	position: absolute
	top: .25rem
	left: -1.5rem
	display: block
	width: 1rem
	height: 1rem
	content: ""
	background-repeat: no-repeat
	background-position: center center
	-webkit-background-size: 50% 50%
	background-size: 50% 50%
	cursor: pointer


.custom-control-label::before,
.custom-file-label, .custom-select
	-webkit-transition: background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
	transition: background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
	-o-transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
	transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
	transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out

.custom-control-label::before 
	position: absolute
	top: .25rem
	left: -1.5rem
	display: block
	width: 1rem
	height: 1rem
	pointer-events: none
	content: ""
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-color: #dee2e6


.custom-control-label
	text-align: center
	font-size: 12px


input
	outline: none

input:-webkit-autofill 
	-webkit-box-shadow: inset 0 0 0 50px $white !important
	-webkit-text-fill-color: #000 !important
	color: #999 !important
	background-color: #fff