

.gradient
	color: $gradient-text-color
	background-color: $garient-first-color
	background-image: -webkit-gradient(linear, left top, left bottom, from($garient-first-color), to($gradient-second-color))
	background-image: -webkit-linear-gradient(top, $garient-first-color, $gradient-second-color)
	background-image: -moz-linear-gradient(top, $garient-first-color, $gradient-second-color)
	background-image: -ms-linear-gradient(top, $garient-first-color, $gradient-second-color)
	background-image: -o-linear-gradient(top, $garient-first-color, $gradient-second-color)
	background-image: linear-gradient(to bottom, $garient-first-color, $gradient-second-color)