

.modal
	z-index: 5000


.modal-content
	border: 3px solid $light-color
	background-color: $white


.modal-header
	border-bottom: none
	text-align: center
	padding: 5px 10px

.modal-header .close
	color: $dark-color
	text-shadow: none
	opacity: 1

.modal-header .close:hover
	color: $dark-color

.modal-body
	padding: 0 1rem 1rem 1rem
	text-align: center
	color: $black

.modal-body h3
	text-transform: uppercase


.modal-body .input-group-text
	background-color: $dark-color
	color: $black


.modal-body select
	cursor: pointer

.modal-content .custom-control-label
	text-transform: none
	font-size: 12px
	cursor: pointer


// .modal-content .custom-control-label::before
// 	background-color: #000
  
// .modal-content .custom-control-label::after
// 	width: 1rem
// 	height: 1rem
// 	background-color: $dark-color


.modal-content .custom-control-label a
	text-decoration: underline
	color: $light-color
