


.main-navbar
	background-color: $navbar-background-color
	padding: $navbar-background-padding
	border-bottom: $navbar-border-bottom-size solid $navbar-border-bottom-color
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 1030
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5)
	-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5)
	-moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.5)

.main-navbar .main-navbar__phone p
	font-size: 24px
	font-weight: bold


// .bbb
// 	background-color: #302f2f





.main-navbar .main-navbar__brand .brand
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	padding-left: 0
	margin-bottom: 0
	list-style: none
	text-align: center


.main-navbar .main-navbar__brand img
	width: $navbar-brand-image-width
	height: $navbar-brand-image-height



.main-navbar .brand .nav-link
 	color: $navbar-brand-link-color
 	border: 0


.main-navbar .main-navbar__brand .brand .nav-link:focus, .main-navbar .main-navbar__brand .brand .nav-link:hover
	border: 0
	color: $navbar-brand-link-color-hover


.main-navbar .main-navbar__brand .brand .active>.nav-link, .main-navbar .main-navbar__brand .brand .nav-link.active, .main-navbar .main-navbar__brand .brand .nav-link.show, .main-navbar .main-navbar__brand .brand .show>.nav-link
	border: 0
	color: $navbar-brand-link-color-hover



.main-navbar .nav .nav-link
 	color: $navbar-menu-link-color
 	border-bottom: $navbar-border-link-size solid $navbar-border-link-color
 	padding: .1rem .1em
 	margin-left: 3px

.main-navbar .nav .nav-link:focus
	color: $navbar-menu-link-color-focus
 	border-bottom: $navbar-border-link-size solid $navbar-border-link-color-focus

.main-navbar .nav .nav-link:hover
	color: $navbar-menu-link-color-hover
	border-bottom: $navbar-border-link-size solid $navbar-border-link-color-hover

.main-navbar .nav .active>.nav-link, .main-navbar .nav .nav-link.active, .main-navbar .nav .nav-link.show, .main-navbar .nav .show>.nav-link
	color: $navbar-menu-link-color-active
	border-bottom: $navbar-border-link-size solid $navbar-border-link-color-active


.main-navbar .main-navbar__phone h5 a
	padding: 0
	margin: 0
	color: $white
	font-size: $navbar-phone-size-lg

.main-navbar .main-navbar__phone h5 a:hover
	text-decoration: underline

.main-navbar .main-header__social
	margin: 0
	padding: 0

.main-navbar .main-header__social .svg-inline--fa
	font-size: 20px
	margin: 0 5px
	color: $white





.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	background-color: $white

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after
	background-color: $white




.toggle-menu
	display: none
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.9)
	opacity: .9
	position: fixed
	right: 0
	top: 84px
	// right: -100%
	padding: 15px
	z-index: 2000
	text-align: center


.toggle-menu .toggle-menu-wrap
	margin-top: 5%

.toggle-menu .toggle-menu-wrap ul li
	list-style-type: none
	padding-top: 3%


.toggle-menu .toggle-menu-wrap ul li a
	color: $white
	&:hover
		color: $white


.toggle-menu-link
	padding: 0 40px
	height: 1.4em
	overflow: hidden
	font-size: 3vh
	font-weight: bold
	display: inline-block
	position: relative
	text-decoration: none
	color: $white
	font-family: arial

.toggle-menu-link span
	position: relative
	padding: 0 40px
	display: inline-block
	-webkit-transition: -webkit-transform 0.3s
	-moz-transition: -moz-transform 0.3s
	transition: transform 0.3s

.toggle-menu-link span:before
	position: absolute
	width: 100%
	color: red
	left: 0
	top: 100%
	content: attr(data-hover)
	font-weight: 700
	-webkit-transform: translate3d(0,0,0)
	-moz-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)

.toggle-menu-link:hover span
	-webkit-transform: translateY(-100%)
	-moz-transform: translateY(-100%)
	transform: translateY(-100%)
