

.title
	text-align: center
	h1
	text-align: center
	font-size: 1.5rem
	color: $dark-color
	text-transform: uppercase
	font-weight: bold
	.lead
		padding: 0
		margin-top: 5px
		font-size: 18px


.title_wrap
	text-align: center
	// margin-bottom: 50px

.title-divider
	position: relative
	margin-bottom: 25px
	border-bottom: 2px solid $dark-color
	font-size: 2rem
	font-weight: 500
	line-height: 1.4
	text-transform: uppercase
	letter-spacing: 1px
	display: inline-block
	vertical-align: top


.title-divider:before
	content: ""
	width: 80%
	height: 4px
	position: absolute
	top: 100%
	left: 0
	right: 0
	bottom: auto
	margin: auto
	margin-top: -1px
	background-color: $dark-color
	z-index: 1