
.main-territories img
	width: 100%
	height: auto
	display: block


.main-territories .main-territories__header
	background-color: #993366
	padding: 5px 40px 5px
	margin-bottom: 30px

.main-territories__header h3
	color: #fff
	text-transform: uppercase
	text-align: right
	font-size: 32px