/*--- start .main-footer ---*/

.main-footer
	padding: 20px 0 20px 0
	background: #333366
	color: #fff







/*--- end .main-footer ---*/


/*--- start scroll to top ---*/

// .go-to-top
// 	cursor: pointer
// 	display: none
// 	position: fixed
// 	bottom: 15px
// 	right: 15px


// .go-to-top.btn-lg
// 	padding: 10px 15px
// 	border-radius: 3px



