

/*--- Fonts Default ---*/
$default-font: "roboto-example", sans-serif
$accent: #6E72FF



/*--- Main Links ---*/

$link-transition: all 0.7s ease


/*--- Main Section Paddings ---*/

$section-paddings: 90px 0 30px 0

/*--- Main Colors ---*/


$white:    #fff !default
$gray-100: #f8f9fa !default
$gray-200: #e9ecef !default
$gray-300: #dee2e6 !default
$gray-400: #ced4da !default
$gray-500: #adb5bd !default
$gray-600: #6c757d !default
$gray-700: #495057 !default
$gray-800: #343a40 !default
$gray-900: #212529 !default
$black:    #000 !default

// $light-color: 	#df0909
// $dark-color: 	#b30808
// $color-low: 	#e40a0a
// $color-light: #d20202


$pale-color:  #6E72FF// бледный
$light-color: #212AFF // светлый
$dark-color:  #111480 // темный
$deep-dark-color:  #400600// очень темны




/*--- Main Titles Colors ---*/

$title-main-color: $white
$title-lead-color: $white

$title-font-size-lg: 3rem
$title-font-size-md: 2.5rem
$title-font-size-sm: 2rem
$title-font-size-xs: 1.5rem




/*--- Main Overlay ---*/

$overlay-dark: rgba(0,0,0,0.7)
$overlay-light: rgba(255,255,255,0.7)


/*--- Navbar Vars ---*/


$navbar-background-color: $dark-color

$navbar-background-padding: .5rem .5rem

$navbar-border-bottom-size: 3px
$navbar-border-bottom-color: $deep-dark-color

$navbar-brand-image-width: 50px
$navbar-brand-image-height: 50px

$navbar-brand-link-color: $light-color
$navbar-brand-link-color-hover: $dark-color

$navbar-menu-link-color: $white
$navbar-menu-link-color-hover: $white
$navbar-menu-link-color-focus: $white
$navbar-menu-link-color-active: $white

$navbar-menu-link-padding: .1rem .1em
$navbar-menu-link-margin: 3px

$navbar-border-link-color: $white
$navbar-border-link-size: 3px


$navbar-border-link-color: $light-color
$navbar-border-link-color-focus: $white
$navbar-border-link-color-hover: $light-color
$navbar-border-link-color-active: $white
$navbar-border-link-size: 3px


$navbar-phone-size-lg: 1.5rem
$navbar-phone-size-md: 1.5rem
$navbar-phone-size-sm: 1.5rem
$navbar-phone-size-xs: 1rem

$navbar-phone-size-375: 1.2rem
$navbar-phone-size-576: 1.6rem



/*--- Main Forms ---*/

$form-background-color: $white
$form-border-size: 1px

$form-focus-color: #495057

$form-height: calc(3.02rem + 0px)
$form-height-webkit: -webkit-calc(3.02rem + 0px)

$form-checkbox-width: 1.5rem
$form-checkbox-height: 1.5rem
$form-checkbox-background: $dark-color
$form-checkbox-border-radius: 3px


/*--- Main Header Colors ---*/

$header-h-color: $black
$header-p-color: $black

$header-link-color: $white
$header-link-hover-color: $white

$header-h-font-size-lg: 3.5rem
$header-h-font-size-md: 4.5rem
$header-h-font-size-sm: 2.8rem
$header-h-font-size-xs: 1.8rem


$header-h-font-size-375: 2.2rem
$header-h-font-size-576: 3.2rem

$header-p-font-size-lg: 1.5rem
$header-p-font-size-md: 1.5rem
$header-p-font-size-sm: 1.5rem
$header-p-font-size-xs: 1.3rem

$header-p-font-size-480: 1.6rem
$header-p-font-size-576: 1.8rem



/*--- Main Result Colors ---*/

$result-main-color: $white
$result-lead-color: $white

$result-link-color: $white
$result-link-hover-color: $white

$result-h-font-size: 1.5rem
$result-p-font-size: 1rem


/*--- Main Testimonials Colors ---*/

$testimonials-main-color: $white
$testimonials-lead-color: $white

$testimonials-link-color: $white
$testimonials-link-hover-color: $white

$testimonials-h-font-size: 1.5rem
$testimonials-p-font-size: 1rem


/*--- Main Portfolio Colors ---*/

$portfolio-main-color: $white
$portfolio-lead-color: $white

$portfolio-link-color: $white
$portfolio-link-hover-color: $white

$portfolio-h-font-size: 1.5rem
$portfolio-p-font-size: 1rem


/*--- Main Price Colors ---*/

$price-main-color: $white
$price-lead-color: $white

$price-link-color: $white
$price-link-hover-color: $white

$price-h-font-size: 1.5rem
$price-p-font-size: 1rem


/*--- Main Partners Colors ---*/

$partners-main-color: $white
$partners-lead-color: $white

$partners-link-color: $white
$partners-link-hover-color: $white

$partners-h-font-size: 1.5rem
$partners-p-font-size: 1rem


/*--- Main process Colors ---*/

$process-main-color: $white
$process-lead-color: $white

$process-link-color: $white
$process-link-hover-color: $white

$process-h-font-size: 1.5rem
$process-p-font-size: 1rem


/*--- Main Action Colors ---*/

$action-main-color: $white
$action-lead-color: $white

$action-link-color: $white
$action-link-hover-color: $white

$action-h-font-size: 1.5rem
$action-p-font-size: 1rem


/*--- Main Faq Colors ---*/

$faq-main-color: $white
$faq-lead-color: $white

$faq-link-color: $white
$faq-link-hover-color: $white

$faq-h-font-size: 1.5rem
$faq-p-font-size: 1rem


/*--- Main Blog Articles Colors ---*/

$blog-articles-main-color: $white
$blog-articles-lead-color: $white

$blog-articles-link-color: $white
$blog-articles-link-hover-color: $white

$blog-articles-h-font-size: 1.5rem
$blog-articles-p-font-size: 1rem





/*--- Main Footer Colors ---*/

$footer-main-color: $white
$footer-lead-color: $white

$footer-link-color: $white
$footer-link-hover-color: $white

$footer-h-font-size: 1.5rem
$footer-p-font-size: 1rem




/*--- Main Gradients Colors ---*/

$garient-first-color: $light-color
$gradient-second-color: $dark-color
$gradient-text-color: $white



/*--- Buttons Colors ---*/



$btn-first-color: $dark-color
$btn-second-color: $light-color
$btn-border-color: $light-color

$btn-first-color-hover: $light-color
$btn-second-color-hover: #111480
$btn-border-color-hover: $dark-color

$btn-text-color: $white
$btn-text-color-hover: $white
$btn-text-font-size: 1rem

$btn-shadow-focus: 0 0 0 0.2rem rgba(51,51,255,.25)

$btn-border-size: 1px

$btn-border-radius: .25rem

$btn-border-radius-sm: .2rem
$btn-border-radius-lg: .3rem


/*--- Buttons Paddings ---*/

$btn-paddings: .375rem .75rem


