

.main-about .main-about_social
	p
		margin-bottom: 0
		font-size: 20px
		color: $light-color
		font-weight: bold
	a
		padding: 0 5px 0 5px

.main-about .main-about_social .svg-inline--fa
	font-size: 40px


.main-about .main-about_social p
	color: $dark-color

.main-about .main-about_social a
	color: $dark-color

.main-about .main-about_social a:hover
	color: $light-color