

.main-action
	padding: 70px 0 70px 0
	background-image: url("../img/action/action-bg.jpg")
	background-repeat: no-repeat
	// background-attachment: fixed
	background-position: center
	background-position: 50% 50%
	-webkit-background-size: cover
 	-moz-background-size: cover
 	-o-background-size: cover
	background-size: cover
	// height: 424px
	position: relative
	color: $white


.overlay-action:before
	position: absolute
	content: " "
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
	z-index: 0
	background-color: $overlay-dark


