


.main-footer
	padding: 30px 0 30px 0
	color: $white
	background-color: #1e2324
	a
		color: $white
		padding: 0 5px 0 5px


.main-footer__inn p
	padding: 0
	margin: 0

.main-footer__privacy a
	border-bottom: 1px dashed $light-color

.main-footer__phone p
	padding: 0
	margin: 0
	font-size: 26px

.main-footer__call a
	border-bottom: 1px dashed $light-color