

/*--- start .main-header ---*/


.main-header
	padding: 50px 0 50px 0
	background-image: url("../img/header/header-bg.jpg")
	background-repeat: no-repeat
	// background-attachment: fixed
	background-position: center
	background-position: 50% 50%
	-webkit-background-size: cover
 	-moz-background-size: cover
 	-o-background-size: cover
	background-size: cover
	// min-height: 550px
	position: relative
	color: $white



.overlay-header:before
	position: absolute
	content: " "
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
	z-index: 0
	background-color: $overlay-dark


// .main-header__title
// 	margin-top: 30%

.main-header__lead
	// width: 70%

.main-header__skills
	// width: 70%
	padding-left: 10px
	border-left: 2px solid $light-color


.main-header__phone p
	margin: 0
	padding: 0
	font-size: 26px

.main-header__call a
	border-bottom: 1px dashed $light-color


.main-header__img
	text-align: center
	// margin-top: 30%



/*--- end .main-header ---*/