

.main-skills
	padding: 30px 0 30px 0
	background-image: url("../img/skills/skills-bg.jpg")
	background-repeat: no-repeat
	// background-attachment: fixed
	background-position: center
	background-position: 50% 50%
	-webkit-background-size: cover
 	-moz-background-size: cover
 	-o-background-size: cover
	background-size: cover
	position: relative


.overlay-skills:before
	position: absolute
	content: " "
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
	z-index: 0
	background-color: $overlay-light


.main-skills__item img
	margin: 30px auto
	width: 100px
	height: 100px


.card-title
	font-weight: bold
	font-size: 1.5rem