

/*--- Fonts Default ---*/
$default-font: "roboto-example", sans-serif
$accent: orange


/*--- Padding Default ---*/
$header-p: 30px 0 30px 0

$section-p: 30px 0 30px 0

$main-p: 15px 0 15px 0

$footer-p: 30px 0 30px 0

/*--- Headr Default ---*/
$header-bg: pink


/*--- Colors Default ---*/

$white-t:    #fff 
$black-t:    #000
$green-t:    #00ff00
$red-t:      #ff0000
$blue-t:     #0000ff
$orange-t:   orange
$pink-t:     pink

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
