@import "vars"
@import "fonts"
@import "libs"
@import "blocks/main-header"
@import "blocks/main-catalog"
@import "blocks/main-about"
@import "blocks/main-contact"
@import "blocks/main-footer"
@import "blocks/main-copyright"
@import "blocks/main-category"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
	

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green


a
	-webkit-transition: all 0.7s ease
	-moz-transition: all 0.7s ease
	-o-transition: all 0.7s ease
	transition: all 0.7s ease
	&:hover
		text-decoration: none
		-webkit-transition: all 0.7s ease
		-moz-transition: all 0.7s ease
		-o-transition: all 0.7s ease
		transition: all 0.7s ease
	
	
section
	padding: 70px 0 70px 0
	





/*--- start .product-page ---*/

.product-page .product-images img
	display: block
	width: 100%
	height: auto

	
.product-preview ul li
	width: 50px
	height: 50px
	border: 1px solid #000
	list-style: none
	padding: 0
	margin-top: 5px


.product-preview ul li:hover
	border: 3px solid orange

.product-preview .col-md-3 a img
	display: block
	width: 100%
	height: auto

.product-options button
	margin-left: 30px

.product-preview .tab-content img
	display: block
	width: 100%
	height: auto



	
	/*--- end .product-page ---*/








@import "media" // Always at the end
