

.main-inventory .main-inventory__header
	background-color: #993366
	padding: 5px 40px 5px
	margin-bottom: 30px

.main-inventory__header h3
	color: #fff
	text-transform: uppercase
	text-align: right
	font-size: 32px


.main-inventory .main-inventory__items
	text-align: center

.main-inventory .main-inventory__items p
	padding: 0
	margin: 0
	

.main-inventory .main-inventory__items .inventory-name
	font-size: 24px
	color: #000

.main-inventory .main-inventory__items .inventory-education
	font-size: 24px
	color: #000

.main-inventory .main-inventory__items .inventory-year
	font-size: 18px
	color: #999