/*--- start .main-header ---*/


.main-header__header
	background-color: #993366
	padding: 5px 40px 5px
	margin-bottom: 15px

.main-header__header h3
	color: #fff
	text-transform: uppercase
	text-align: right
	font-size: 32px


.main-header__list .list-group-item
	border: 0

.main-header__list .list-group-item h5
	font-size: 24px
	text-transform: uppercase
	margin-left: 15px
	color: #000

.main-header__list .list-group-item img
	width: 60px
	height: 60px

.main-header__list .list-group-item span
	position: relative
	font-size: 18px
	color: #999999
	left: 65px
	bottom: 10px
	text-transform: uppercase




.carousel-control-next-icon, .carousel-control-prev-icon
	width: 40px
	height: 40px
	// background: #993366 no-repeat center center
	opacity: 1

.carousel-control-next, .carousel-control-next, .carousel-control-prev, .carousel-control-prev
	color: #993366
	opacity: .7

.carousel-control-next:focus, .carousel-control-next:hover, .carousel-control-prev:focus, .carousel-control-prev:hover
	color: #993366
	opacity: 1


.main-header__contacts .contacts-head
	text-align: center
	font-size: 48px
	color: #000
.main-header__contacts .contacts-head span
	color: #333366

.main-header__contacts .contacts-level
	text-align: center
	// margin-top: 30px

.main-header__contacts .contacts-level span
	font-size: 24px
	color: #333366

.main-header__contacts .contacts-class 
	text-align: center

.main-header__contacts .contacts-class p
	color: #cc3366
	font-size: 30px
	position: relative
	bottom: -15px
	

.main-header__contacts .contacts-class p span
	color:  #999


.main-header__contacts .contact-separate
	background-color: #ccc
	height: 7px
	width: 100%
	margin-bottom: 15px


.main-header__contacts .contact-social .media-body a
	font-size: 18px
	color: #333366

.main-header__contacts .contact-social .media-body a:hover,
.main-header__contacts .contact-social .media-body a:focus,
.main-header__contacts .contact-social .media-body a:visited
	font-size: 18px
	color: #999


/*--- end .main-header ---*/