/*--- .navbar start ---*/

.navbar .navbar-brand
	font-size: 26px
	font-size: 1.5rem

.navbar-dark .navbar-nav .nav-link
 	color: $white
 	border-bottom: 3px solid $iliya


.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover
	border-bottom: 3px solid #fff
	color: $white

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link
	border-bottom: 3px solid #fff

.navbar .navbar-social
	margin-right: 10px

.navbar .navbar-social a
	margin-left: 10px
	color: #fff
	font-size: 12px

.navbar .navbar-social a:hover
	color: #4477aa


/*--- .navbar end ---*/