

.main-services
	padding: 30px 0 15px 0
	background-image: url("../img/services/services-bg.jpg")
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	background-position: 50% 50%
	-webkit-background-size: cover
 	-moz-background-size: cover
 	-o-background-size: cover
	background-size: cover
	// min-height: 750px
	position: relative
	color: #fff


.overlay-services:before
	position: absolute
	content: " "
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
	z-index: 0
	background-color: rgba(100,149,237,.9)


.main-services__header h1
	text-align: center
	text-transform: uppercase
	color: #fff

.main-services__head
	font-weight: bold
	text-align: center
	text-transform: uppercase

.main-services__text p
	text-align: center
	font-size: 14px