


.btn-flowers
	background: $color-blue
	padding: .5rem 1rem
	border: 1px solid #000
	border-color: $color-blue-light
	border-radius: 50px
	text-align: center
	font-weight: bold
	font-size: 1.25rem
	cursor: pointer
	color: #fff

.btn-flowers:hover
	background: $color-blue-light
	border-color: $color-blue


.btn-flowers-pink
	background: $color-light
	padding: .5rem 1rem
	border: 1px solid #000
	border-color: $color-dark
	border-radius: 50px
	text-align: center
	font-weight: bold
	font-size: 1.25rem
	cursor: pointer
	color: #fff !important

.btn-flowers-pink:hover
	background: $color-dark
	border-color: $color-light


.btn-flowers-dark
	background: $color-dark
	padding: .5rem 1rem
	border: 1px solid #000
	border-color: $color-light
	border-radius: 50px
	text-align: center
	font-weight: bold
	font-size: 1.25rem
	cursor: pointer
	color: #fff !important

.btn-flowers-dark:hover
	background: $color-light
	border-color: $color-dark



.btn-flowers-nav
	background: $color-dark
	padding: .3rem .5rem
	border: 1px solid #000
	border-color: $color-light
	border-radius: 50px
	text-align: center
	font-weight: bold
	font-size: 1rem
	cursor: pointer
	color: #fff !important

.btn-flowers-nav:hover
	background: $color-light
	border-color: $color-dark