

.main-skills
	padding: 70px 0 70px 0
	// background-image: url("../img/services/services-bg.jpg")
	// background-repeat: no-repeat
	// background-attachment: fixed
	// background-position: center
	// background-position: 50% 50%
	// -webkit-background-size: cover
 // 	-moz-background-size: cover
 // 	-o-background-size: cover
	// background-size: cover
	// min-height: 750px
	// position: relative
	// color: #fff



.main-skills__header h1
	text-align: center
	text-transform: uppercase
	color: $color-dark

.main-skills__head
	font-weight: bold
	text-transform: uppercase

.main-skills__text p
	font-size: 16px
	font-weight: bold




