

/*--- start .main-header ---*/


.main-header
	padding: 30px 0 15px 0
	background-image: url("../img/header/header1.jpg")
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	// background-position: 50% 50%
	-webkit-background-size: cover
 	-moz-background-size: cover
 	-o-background-size: cover
	background-size: cover
	min-height: 855px
	position: relative
	color: #fff



.overlay-header:before
	position: absolute
	content: " "
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
	z-index: 0
	background-color: rgba(0,0,0,0.6)


.main-header a
	color: #fff

.main-header a:hover
	color: #fff
	text-decoration: underline

.main-header .nav-link
	padding: .5rem .2rem
	font-size: 15px


.main-header .top-right__phone
	font-size: 26px


// .main-header__head
// 	padding: 140px 0 0

.main-header__head h1
	font-size: 10vmin
	font-weight: bold

.main-header__text .lead
	font-size: 14px

.main-header .top-logo p a
	text-transform: uppercase
	font-weight: bold

.main-header .top-logo p a:hover
	text-decoration: none



/*--- end .main-header ---*/