

.main-action2
	padding: 30px 0 0 0
	background-image: url("../img/action/action-bg.jpg")
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	background-position: 50% 50%
	-webkit-background-size: cover
 	-moz-background-size: cover
 	-o-background-size: cover
	background-size: cover
	// min-height: 750px
	position: relative
	color: #fff


.overlay-action2:before
	position: absolute
	content: " "
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
	z-index: 0
	background-color: rgba(255,0,0,0.8)


// .main-action2__header h1
// 	color: #660000
// 	font-weight: bold
// 	text-align: center

// .main-action2__text h1
// 	color: #660000
// 	font-weight: bold
// 	text-transform: uppercase

// .main-action2__text p
// 	color: #fff
// 	font-size: 18px
// 	font-weight: bold


.main-action2 .form-control
	height: calc(2.25rem + 15px)


.main-action2 .form-check-input
	margin-left: -10px

.main-action2 .input-group-text
	background-color: $color-dark
	color: #fff

.action2__form__header
	color: #fff

.action2__form__header h3
	font-size: 42px

.action2__form__header p
	font-size: 18px
	font-weight: bold


.main-action2 .custom-control
	text-transform: none
	font-size: 14px
	cursor: pointer
	text-align: center
	color: #fff

// .main-action .custom-control-label
// 	margin-left: 15px

.main-action2 .custom-control-label::before
	width: 1.5rem
	height: 1.5rem
	background-color: #fff
  
.main-action2 .custom-control-label::after
	// top: .8rem
	width: 1.5rem
	height: 1.5rem
	background-color: $color-dark
	border-radius: 3px


.main-action2 .custom-control-label a
	text-decoration: underline
	color: #fff