


.main-bouquets__header h1
	color: $color-dark
	text-align: center
	text-transform: uppercase


.main-bouquets__item h3
	color: $color-light
	text-align: center
	font-style: italic


.main-bouquets__item h3 > span 
	display: inline-block
	margin: 0 .4em

.main-bouquets__item h3 > span:before,
.main-bouquets__item h3 > span:after
	content: ''
	position: absolute
	width: 100%
	border-top: 2px solid $color-light
	margin-top: .6em

.main-bouquets__item h3 > span:before
	margin-left: -102%

.main-bouquets__item h3 > span:after
 margin-left: 2%
 



.main-bouquets__before
	width: 100px
	height: 3px
	background: $color-light
	position: relative
	


.main-bouquets .bouquets-header h1
	font-size: 1.5rem
	font-weight: bold
	color: $color-light

.main-bouquets .bouquets-param p
	padding: 0
	margin: 0