


.main-team
	padding: 30px 0 15px 0
	background-image: url("../img/team/team-bg.jpg")
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	// background-position: 50% 50%
	-webkit-background-size: cover
 	-moz-background-size: cover
 	-o-background-size: cover
	background-size: cover
	position: relative



.overlay-team:before
	position: absolute
	content: " "
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
	z-index: 0
	background-color: rgba(255,255,255,0.7)


.main-team__header
	color: $color-dark
	text-align: center
	text-transform: uppercase




.main-team .owl-my-nav button 
	padding: 0
	margin: 0
	border: none
	width: 0
	font-weight: normal
	background: none
	color: #210672



.main-team .block-one-example 
	margin: 30px 0
	position: relative


		/*Основные стили*/

.main-team .inner-testimonial 
	text-align: center
	

.main-team .inner-testimonial > img
	max-width: 200px
	margin: 0 auto 15px
	opacity: 0
	-webkit-transition: all 1.3s linear
	transition: all 1.3s linear
	border: 3px solid $color-dark
	

.main-team .owl-item.active .inner-testimonial > img
	-webkit-transition: all 1.3s linear
	transition: all 1.3s linear
	

.main-team .owl-item.active .inner-testimonial > img.full-opacity
	opacity: 1
	-webkit-transition: all 0.3s linear
	transition: all 0.3s linear
	

.main-team h3.city-name 
	/* padding: 10px */
	font-size: 3vmin
	font-family: "Roboto", sans-serif
	font-weight: 900
	text-align: center


.main-team .text-testimonial 
	padding: 10px 0
	font-size: 20px
	font-family: "Roboto", sans-serif
	font-weight: 300
	line-height: 25px


.main-team .block-items
	cursor: pointer
	

.main-team .owl-carousel .owl-dots 
	text-align: center
	margin-top: 0
	padding-top: 0



.main-team .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot 
	background-color: #5734BF
	width: 10px
	height: 10px
	margin-left: 5px
	border-radius: 50%


.main-team .owl-carousel button.owl-dot:active
.main-team .owl-carousel button.owl-dot:focus,
.main-team .owl-carousel button.owl-dot.active 
	background-color: #210672
	width: 15px
	height: 15px





	/*Стрелки*/
.main-team .owl-my-nav 
	position: absolute
	width: 100%
	height: 100%


.main-team .owl-my-nav .owl-prev,
.main-team .owl-my-nav .owl-next
	position: absolute
	width: 60px
	top: 15%
	font-size: 80px
	z-index: 20
	cursor: pointer
	opacity: 0.5
	-webkit-transition:opacity .3s ease
	transition:opacity .3s ease
	

.main-team .owl-my-nav .owl-prev:hover,
.main-team .owl-my-nav .owl-next:hover
	opacity: 0.8
	

.main-team .owl-my-nav .owl-prev 
	left: 0


.main-team .owl-my-nav .owl-next 
	right: 25px
	/*text-align: right*/
