/*--- start .main-footer ---*/

.main-footer
	padding: 10px 0


.main-footer .nav-link
	padding: .5rem .3rem


.main-footer a
	color: $color-dark

.main-footer a:hover
	color: $color-light
	text-decoration: underline

.main-footer .nav-link
	padding: .5rem .3rem


.main-footer .footer-right__phone
	font-size: 26px


/*--- end .main-footer ---*/


/*--- start scroll to top ---*/

// .go-to-top
// 	cursor: pointer
// 	display: none
// 	position: fixed
// 	bottom: 15px
// 	right: 15px


// .go-to-top.btn-lg
// 	padding: 10px 15px
// 	border-radius: 3px



