

.modal-content
	background-color: $color-light


.modal-header
	border-bottom: none
	text-align: center
	padding: 5px 10px

.modal-header .close
	color: $color-dark
	text-shadow: none
	opacity: 1

.modal-header .close:hover
	color: $color-dark

.modal-body
	padding: 0 1rem 1rem 1rem
	text-align: center
	color: #fff

.modal-body h3
	text-transform: uppercase


.modal-body .input-group-text
	background-color: $color-dark
	color: #fff


.modal-body select
	cursor: pointer

.modal-content .custom-control-label
	text-transform: none
	font-size: 12px
	cursor: pointer


.modal-content .custom-control-label::before
	background-color: #fff
  
.modal-content .custom-control-label::after
	width: 1rem
	height: 1rem
	background-color: $color-dark


.modal-content .custom-control-label a
	text-decoration: underline
	color: #fff
